rate =  100000.00
# If you want to use the premade formating script, keep the output-format set to "list".
output-format = list
# If you only want to ping online servers, leave this option to "open".
output-status = open
# If you want to use the premade formating script, keep the output-filename to "scan.txt."
output-filename = scan.txt
# This is the default port for Minecraft servers; do not change it.
ports = 25565
# If you don't want to wait a week for the scan to finish, please reduce the IP range.
range = 0.0.0.0-255.255.255.255
# It is recommended that you keep this to avoid legal trouble.
excludefile = exclude.txt